AUTH0_CLIENT_ID=sR1MwnmzUvrUAGpr6VfrRfr9Ik2me4t9
AUTH0_CALLBACK=http://localhost:3000/callback
AUTH0_DOMAIN=dev-e5twf9wo.auth0.com


# AWS Access id key
AWS_ACCESS_KEY="KEYGOESHERE"

# Secret Access Key
AWS_SECRET_KEY="KEYGOESHERE"

# Set as true for local debugging
PINO_PRETTY=true