# Options: ["prod", "liberty"]
DEPLOY_ENV="prod"

# AWS Access id key
AWS_ACCESS_KEY=

# Secret Access Key
AWS_SECRET_KEY=

AWS_BUCKET_NAME=doc-classifier-bucket

PINO_PRETTY=true

# Liberty AWS Access
LIBERTY_ACCESS_KEY=
LIBERTY_SECRET_KEY=
LIBERTY_BUCKET_NAME=docit-demo-bucket

